{
  "name": "Process-Rapido-test03",
  "version": "1.0.0",
  "description": "",
  "main": "scrapping.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasdev-96/Process-Rapido-test03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasdev-96/Process-Rapido-test03/issues"
  },
  "homepage": "https://github.com/lucasdev-96/Process-Rapido-test03#readme",
  "dependencies": {
    "jsdom": "^16.4.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
